# ─── Tile cache: Nginx disk cache for vector tiles (replaces removed backend Redis tile cache) ───
# Tiles are keyed by URI only (no query params, no auth). Zoom-tiered TTL:
#   z0-7  = 24h (country/department outlines — static)
#   z8-12 = 2h  (province/district detail)
#   z13+  = 30m (fine detail, campaign sectors may change)
proxy_cache_path /var/cache/nginx/tiles levels=1:2 keys_zone=tiles_cache:10m
                 max_size=256m inactive=24h use_temp_path=off;

# ─── Gzip: compress API JSON + MVT protobuf tiles (60-80% savings) ───
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 4;
gzip_min_length 256;
gzip_types
    application/json
    application/x-protobuf
    application/octet-stream
    application/vnd.mapbox-vector-tile
    text/plain
    text/event-stream;



server {
    listen 80;
    server_name ${API_DOMAIN};

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${API_DOMAIN};

    ssl_certificate /etc/nginx/certs/origin.crt;
    ssl_certificate_key /etc/nginx/certs/origin.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    client_max_body_size 10m;

    # Static files from uploads volume
    location /uploads/ {
        alias /srv/uploads/;
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
        add_header X-Content-Type-Options nosniff always;
        try_files $uri =404;
    }

    # ─── Vector tile proxy with Nginx disk cache ───
    location /api/tiles/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
        proxy_connect_timeout 5s;

        # Cache config
        proxy_cache tiles_cache;
        proxy_cache_key $uri;
        proxy_cache_valid 200 2h;
        proxy_cache_valid 204 1m;
        proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 5s;

        # Debug header — shows HIT/MISS/STALE/UPDATING
        add_header X-Cache-Status $upstream_cache_status always;
        add_header X-Content-Type-Options nosniff always;

        proxy_pass http://backend:${BACKEND_PORT};
    }

    # SSE for real-time agent tracking
    location /api/agents/stream {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
        proxy_read_timeout 300s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 300s;
        proxy_pass http://backend:${BACKEND_PORT};
    }

    # SSE for CMS real-time events
    location /api/cms/stream {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
        proxy_read_timeout 300s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 300s;
        proxy_pass http://backend:${BACKEND_PORT};
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 65s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 65s;
        proxy_pass http://backend:${BACKEND_PORT};
    }
}
